# airflow parameters
AIRFLOW_UID = 50000
AIRFLOW_GID = 50000

# airflow credentials when initializing
_AIRFLOW_DB_MIGRATE = false
_AIRFLOW_WWW_USER_CREATE = false
_AIRFLOW_WWW_USER_USERNAME = airflow

# airflow directories
AIRFLOW_SRC_DIR = .
AIRFLOW_DEST_DIR = /opt/airflow

# ports
PORT_AIRFLOW = 8080
PORT_PROMETHEUS = 9090
PORT_GRAFANA = 3000
PORT_STATSD_SCRAPE = 9102
PORT_STATSD_INGEST = 9125

# sqlite3 database
DB_SRC_FILE = ./db/airflow.db
DB_DEST_FILE = /usr/local/airflow.db

# postgre database parameters
# sample connection: postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
DB_USER = airflow-user
DB_HOST =
DB_NAME =
DB_PORT =
DB_PW =  