# airflow var
AIRFLOW_UID = 500000
AIRFLOW_GID = .

# airflow directories
AIRFLOW_SRC_DIR = .
AIRFLOW_DEST_DIR = /opt/airflow

# airflow credentials
_AIRFLOW_DB_MIGRATE = 'true'
_AIRFLOW_WWW_USER_CREATE = 'true'
_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow

# postgres credentials
DB_USER = mavwong
DB_PW = Jpe0OCLDX4RM
DB_HOST = ep-dry-darkness-a1icb4db.ap-southeast-1.aws.neon.tech
DB_NAME = airflow_db

# ports
PORT_AIRFLOW_FLOWER = 5555
PORT_AIRFLOW_WEBSERVER = 65505