# airflow var
AIRFLOW_UID = 500000
AIRFLOW_GID = .

# airflow directories
AIRFLOW_SRC_DIR = .
AIRFLOW_DEST_DIR = /opt/airflow

# airflow credentials
_AIRFLOW_DB_MIGRATE = 'false'
_AIRFLOW_WWW_USER_CREATE = 'false'
_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow

# postgres database
# sample connection: postgresql://${DB_USER}:${DB_PW}@${DB_HOST}/${DB_NAME}
DB_USER = airflow-user
DB_PW = qfN1Rc7jDAHM
DB_HOST = ep-dark-star-53612351.ap-southeast-1.aws.neon.tech
DB_NAME = airflowdb

# ports
PORT_AIRFLOW_FLOWER = 5555
PORT_AIRFLOW_WEBSERVER = 8080
PORT_GRAFANA = 3000
PORT_PROMETHEUS = 9090
PORT_STATSD_SCRAPE = 9102
PORT_STATSD_INGEST = 9125

# grafana credentials
GF_SECURITY_ADMIN_USER = grafana
GF_SECURITY_ADMIN_PASSWORD = grafana
GF_USERS_ALLOW_SIGN_UP = true